{
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module"
    },
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "indent": [
        "error",
        2,
        { "SwitchCase": 1 }
      ],
      "brace-style": [2, "1tbs", { "allowSingleLine": true }],
      "require-await": 2,
      "space-before-function-paren": ["error", {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }],
      "no-console": 0
    },
    "globals": {
    "__basedir": false
  }
}
