{
  "name": "Masterboy123",
  "version": "3.1.1",
  "description": "A Cool Multi Purpose Discord Bot with commands for Fun, Utility, Moderation, Images, Animals",
  "main": "shard.js",
  "scripts": {
    "start": "node shard.js"
  },
  "keywords": [
    "Discord Bot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masterboy123YT"
  },
  "author": "Masterboy123",
  "license": "GPU 3.0",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "ascii-table": "^0.0.9",
    "beautify": "^0.0.8",
    "bing-translate-api": "^1.0.3",
    "canvas": "^2.7.0",
    "common-tags": "^1.8.0",
    "custom-translate": "^2.2.8",
    "discord-image-generation": "^1.4.7",
    "discord.js": "^12.5.1",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "fs": "^0.0.1-security",
    "genius-lyrics": "^4.2.7",
    "got": "^6.7.1",
    "he": "^1.2.0",
    "imdb-api": "^4.4.1",
    "is-url": "^1.2.4",
    "isgd": "^1.1.3",
    "jimp": "^0.16.1",
    "math.js": "^1.1.46",
    "mathjs": "^9.3.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.5",
    "node-superfetch": "^0.1.11",
    "nodemon": "^2.0.7",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pet-pet-gif": "^1.0.5",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "reconlx": "^1.2.3",
    "srod-v2": "^1.0.2",
    "twemoji-parser": "^13.0.0",
    "weather-js": "^2.0.0",
    "youtube-search": "^1.1.6"
    "srod-v2": "^1.0.2"
  }
}
